{
  "app-title": "Персональний тренер Євген Московцев",
  "home-title": "Головна",
  "goals-title": "Цілі",
  "motivation-title": "Мотивація",
  "achievements-title": "Досягнення",
  "clients-title": "Клієнти",
  "contacts-title": "Контакти"
}